{
  "name": "ineffable",
  "dependencies": {
    "angular": "// Dependencies for the uploader. To be refactored to use React",
    "angular": "https://github.com/angular/bower-angular.git#1.*",
    "jquery-serialize-object": "1.0.0",
    "phpjs": "https://github.com/kvz/phpjs.git",

    "bootstrap": "3.*",
    "font-awesome": "4.*",
    "history.js": "1.8.*",
    "jquery": "2.*",
    "jsjpegmeta": "https://github.com/taeram/jsjpegmeta.git#1.*",
    "linear-partition": "https://github.com/taeram/linear-partition.git#1.*",
    "momentjs": "2.*",
    "react": "0.11.*",
    "requirejs": "2.*",
    "routerjs": "https://github.com/haithembelhaj/RouterJs.git",
    "underscore": "1.*",
    "unveil": "https://github.com/taeram/unveil.git#1.1.*"
  }
}
