{
  "name": "ineffable",
  "dependencies": {
    "bootstrap": "3.*",
    "classnames": "~2.1.*",
    "font-awesome": "4.*",
    "history.js": "1.8.*",
    "jquery-serialize-object": "1.0.0",
    "jquery": "2.*",
    "jsjpegmeta": "https://github.com/taeram/jsjpegmeta.git#1.*",
    "linear-partition": "https://github.com/taeram/linear-partition.git#1.*",
    "momentjs": "2.*",
    "mousetrap": "~1.5.*",
    "phpjs": "https://github.com/kvz/phpjs.git",
    "react": "0.13.3",
    "requirejs": "2.*",
    "routerjs": "https://github.com/haithembelhaj/RouterJs.git",
    "underscore": "1.*",
    "unveil": "https://github.com/taeram/unveil.git#1.1.*"
  }
}
